<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tree_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/gradient_line"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:paddingLeft="@dimen/treelist_padding_ends"
        android:paddingRight="@dimen/treelist_padding_ends"
        tools:context="com.sjmeunier.arborfamiliae.MainActivity">
    </ListView>
    <TextView
        android:id="@+id/empty_tree_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_empty_tree_list"
        android:layout_weight="1"
        android:paddingLeft="@dimen/treelist_padding_ends"
        android:paddingRight="@dimen/treelist_padding_ends"
        android:paddingTop="@dimen/treelist_padding_ends"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_create_tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorFloatingButton"
        app:srcCompat="@drawable/ic_button_add" />
</RelativeLayout>
