<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/individual_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:weightSum="1">

        <TextView
            android:id="@+id/individual_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_padding"
            android:layout_marginRight="@dimen/main_padding"
            android:layout_marginTop="@dimen/main_padding"
            android:text="No individual found"
            android:layout_weight="0.88" />
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/individual_biographical_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="1"
            android:stretchColumns="*">
        </TableLayout>

    </LinearLayout>
</ScrollView>