<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:id="@+id/tablerow_spacer_row"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:padding="0dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/gradient_line"
        android:layout_height="1dp">
    </View>
</TableRow>
